<!doctype html>
<html>
	<head lang="fr">
		<meta charset="ISO-8859-1"/>
		<!--CSS pour PC-->
		<link rel="stylesheet" href="../css/pokedex.css">
		<link rel="stylesheet" href="../css/config.css"> <!-- css pour les h1 et le body-->
		<!--CSS pour l'impression-->
		<link rel="stylesheet" href="../css/css_print/pokedex_print.css" media="print">
		<link rel="stylesheet" href="../css/css_print/config_print.css" media="print"> <!-- css pour la config en mode print-->
		<!--CSS pour smartphone-->
		<link rel="stylesheet" href="../css/css_smartphone/pokedex_sp.css">
		<link rel="stylesheet" href="../css/css_smartphone/config_sp.css"> <!-- css pour les h1 et le body-->
		<title>POKEDEX</title><!--gras encadré-->
    </head>
    <body>

			<h1> POKEDEX </h1><!--centré, gras-->


			</section>
					<section class="pokemon">

									<article id="salameche">
											<h2> Salam&egraveche</h2>
											<a href="salameche.html"><img src="../images/pokemon/salameche.png" alt="salameche" /></a><!-- image-->
									</article>

									<article id="reptincel">
										<h2> R&eacuteptincel</h2>
										<a href="reptincel.html"><img src="../images/pokemon/reptincel.png" alt="reptincel" /></a><!-- image-->
									</article>

									<article id="dracaufeu">
										<h2> Dracaufeu </h2>
										<a href="dracaufeu.html"><img src="../images/pokemon/dracaufeu.png" alt="dracaufeu" /></a><!-- image-->
									</article>

									<article id="kicklee">
										<h2> Kicklee </h2>
										<a href="kicklee.html"><img src="../images/pokemon/kicklee.png" alt="kicklee	" /></a><!-- image-->
									</article>

									<article id="tygnon">
										<h2> Tygnon </h2>
										<a href="tygnon.html"><img src="../images/pokemon/tygnon.png" alt="tygnon" /></a><!-- image-->
									</article>

									<article id="kabuto">
										<h2> Kabuto </h2>
										<a href="kabuto.html"><img src="../images/pokemon/kabuto.png" alt="kabuto" /></a><!-- image-->
									</article>

									<article id="kabutops">
										<h2> Kabutops </h2>
										<a href="kabutops.html"><img src="../images/pokemon/kabutops.png" alt="kabutops" /></a><!-- image-->
									</article>

									<article id="minidraco">
										<h2> Minidraco </h2>
										<a href="minidraco.html"><img src="../images/pokemon/minidraco.png" alt="minidraco" /></a><!-- image-->
									</article>

									<article id="draco">
										<h2> Draco </h2>
										<a href="draco.html"><img src="../images/pokemon/draco.png" alt="draco" /></a><!-- image-->
									</article>

									<article id="dracolosse">
										<h2> Dracolosse </h2>
										<a href="dracolosse.html"><img src="../images/pokemon/dracolosse.png" alt="dracolosse" /></a><!-- image-->
									</article>

									<article id="kaiminus">
										<h2> Kaiminus </h2>
										<a href="kaiminus.html"><img src="../images/pokemon/kaiminus.png" alt="kaiminus" /></a><!-- image-->
									</article>

									<article id="crocrodil">
										<h2> Crocrodil </h2>
										<a href="crocrodil.html"><img src="../images/pokemon/crocrodil.png" alt="crocrodil" /></a><!-- image-->
									</article>

									<article id="aligatueur">
										<h2> Aligatueur </h2>
										<a href="aligatueur.html"><img src="../images/pokemon/aligatueur.png" alt="aligatueur" /></a><!-- image-->
									</article>

									<article id="wattouat">
										<h2> Wattouat </h2>
										<a href="wattouat.html"><img src="../images/pokemon/wattouat.png" alt="wattouat" /></a><!-- image-->
									</article>

									<article id="lainergie">
										<h2> Lainergie </h2>
										<a href="lainergie.html"><img src="../images/pokemon/lainergie.png" alt="lainergie" /></a><!-- image-->
									</article>

									<article id="pharamp">
										<h2> Pharamp </h2>
										<a href="pharamp.html"><img src="../images/pokemon/pharamp.png" alt="pharamp" /></a><!-- image-->
									</article>

									<article id="debugant">
										<h2> Debugant </h2>
										<a href="debugant.html"><img src="../images/pokemon/debugant.png" alt="debugant" /></a><!-- image-->
									</article>

									<article id="kapoera">
										<h2> Kapoera </h2>
										<a href="kapoera.html"><img src="../images/pokemon/kapoera.png" alt="kapoera" /></a><!-- image-->
									</article>



					</section>
					<nav class="menu" >
						<!--image retour à l'index , dans un cadreS-->
						<a href="index.html" > Page principale</a>
						<a href="equipe-view.html" > Voir l'&eacutequipe </a>
						<a href="champ.html"> Voir les r&eacutegions </a>
						<a href="trailer.html" > Page des trailer </a>
					</nav>
    </body>
